# AndrewAgent

./: .gitignore  README.md  pom.xml
andrew.api/: pom.xml
andrew.api/src/main/java/andrew/agent/api/: Trick.java
andrew.datasource/: pom.xml
andrew.datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
andrew.db/: pom.xml
andrew.db/src/main/java/andrew/agent/db/: HelloImpl.java
andrew.db/src/main/java/andrew/agent/db/api/: Hello.java
andrew.db/src/test/java/andrew/agent/db/test/: TestDB.java
andrew.persistence/: pom.xml
andrew.persistence/src/main/java/andrew/agent/persistence/: TrickImpl.java
andrew.persistence/src/main/java/andrew/agent/persistence/api/: Trick.java
andrew.selenium/: pom.xml
andrew.services/: old_pom.txt  pom.xml
andrew.tricks/: pom - old tricks.txt  pom.xml
andrew.tricks/src/main/java/andrew/agent/tricks/: HelloImpl.java  TrickInstanceImpl.java
andrew.tricks/src/main/java/andrew/agent/tricks/api/: TrickInstance.java  TricksFactory.java
andrew.tricks/src/test/java/andrew/agent/tricks/test/: TestTricks.java
andrew.ui/: pom.xml
andrew.ui/src/main/java/andrew/client/: GreetingService.java  gwt.java
andrew.ui/src/main/java/andrew/server/: GreetingServiceImpl.java
andrew.ui/src/main/java/andrew/shared/: FieldVerifier.java
andrew.ui/src/main/resources/andrew/: gwt.gwt.xml
andrew.ui/src/main/webapp/WEB-INF/: web.xml
andrew.ui/src/test/java/andrew/client/: GwtTestgwt.java
andrew.ui/src/test/resources/andrew/: gwtJUnit.gwt.xml
andrew.web/: pom.xml
andrew.web/src/main/webapp/WEB-INF/: web.xml
andrew.webaccess/: pom.xml
andrew.webaccess/src/main/java/andrew/agent/webaccess/: BrowserImpl.java  FirefoxBrowserImpl.java  HelloImpl.java  PageElementImpl.java  WebPageImpl.java
andrew.webaccess/src/main/java/andrew/agent/webaccess/api/: Browser.java  BrowserFactory.java  PageElement.java  SayHello.java  WebPage.java
andrew.webaccess/src/test/java/andrew/agent/webaccess/test/: TestWebAccess.java
andrew.webui/: pom.xml
andrew.webui/src/main/java/test/web/: SayHello.java  SayHelloInternationalized.java
andrew.webui/src/main/webapp/WEB-INF/: web.xml
